<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/7177a06548.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: none;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
#searchType{
  position: absolute;
  float:none; 
  margin: 15px -50px;  
  left:50%;

}

hr {
height: 1px;
color: blue;
background-color: white;
border: none;
}

.search-box{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #2f3640;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}
.search-box:hover > .search-txt {
  width: 240px;
  padding:0 6px;
}
.search-box:hover > .search-btn {
  background: white;
}
.search-btn {
 color: #e84118;
 float: right;
 width: 40px;
 height: 30px;
 border-radius: 50%;
 background: #2f3640;;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 0.4s;
}

.search-txt {
 border: none;
 background: none;
 outline:none;
 padding:0;
 color: white;
 font-size: 16px;
 transition: 0.4s;
 line-height: 40px;
 width: 0px;
}

#description{
	font-size: 12px;
	color: white;
	position: absolute;
    left: 30%;
    top: 330px;

}

#title {
	font-size: 12px;
	color: white;
	position: absolute;
    left: 45%;
    top: 200px;
    font-size: 100px;
}

.discover{
	position: absolute;
    left: 40%;
    top: 400px;
}

</style>
</head>
<body style="background-color:black;" onload ="getLocation()">

<div class="background-img"></div>

<!-- Top navigation -->
<div class="topnav">

  
  <!-- Left-aligned links (default) -->
  <a href="#home">truck<span style="color: red">Findr </span></a>
  <a href="#contact">Contact</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="./ftologin.jsp">Login</a>
    <a href="./ftoregister.jsp">Register</a>
  </div>
  
</div>

<div id = "title">
		t<span style="color:red">f</span>
</div>

<div id="description">
<h2> <center> Discover food trucks near you.</center></h2>
</div>

<div class = "discover"> 
<button type="button" class="btn btn-danger" onclick="window.location.href ='search.html';">Discover Food Trucks</button>
</div>

<p id="demo"></p>

   
</body>

<script type="text/javascript">

var x = document.getElementById("demo");
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude; 
}


</script>



</html>


